Package: com.180.adguard
Name: adguard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enabled Pro
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.adguard
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.0
Filename: ./debs/adguard.deb
Size: 81750
Installed-Size: 624
MD5sum: 3dc719e39cb7ebc96ba047010612377e
SHA1: cee4e20dce767a6228c086a7b639277a50607867
SHA256: 6361972513a2ff1a88d3dd3decb1c027b2e4387f8f27c54a77a414f6237858c3

Package: com.stem.facebookdarkmode
Name: facebook darkmode
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: facebook darkmode
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.facebook
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 4.0
Installed-Size: 340
Filename: ./debs/facebookdarkmode.deb
Size: 65034
MD5sum: 339abfee4a499ec2fd5d112e61f0863d
SHA1: a50b26f85e6be8214f48c08176f4a4fbf9b9533c
SHA256: d510338ac40d57348aa74e033c7b6dbb86320a4bcffd0f6277e71fb2511d0a45

Package: com.stem.deficient
Name: Deficient
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks for Youtube with over 60+ tweaks to choose from updated premium popup added others new tweaks added youtube music added cercube tweaks
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.deficient
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.6
Installed-Size: 576
Filename: ./debs/deficient.deb
Size: 93290
MD5sum: 6ed20c5b863867f84d54844a92f12a2a
SHA1: b9fa5464c8b2d5249bb73fc4f6592cffabae2d1f
SHA256: 8f2f64c9eaa7cb44e720efb48750b406dace72e1f1ad3be530c837e0d48fa049

Package: stemgrade.musicer
Name: Musicer
Architecture: iphoneos-arm
Description: Musicer is for YouTube Music Tweaker Support for arm64 arm64e only to used the tweak open up youtube music at the top bar click on SG.
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.musicer
Maintainer: StemGrade
Author: StemGrade
Section: Tweaks
Version: 3.1
Size: 29428
Installed-Size: 204
Filename: ./debs/musicer.deb
MD5sum: a3c67bfcf6ce5e02a1f80bcae0dc3d9b
SHA1: e957107093446a8b76cf2b241f56a3cbc24760d4
SHA256: a8e11eedbebe2e2b9c75ddee4e5b7ad3ebff3176bc993d42f71ca7f2ea3e63a9

Package: com.stem.twitter
Name: Twitee
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks For twitter app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Twitee
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 80230
Installed-Size: 544
Filename: ./debs/twitter.deb
MD5sum: 7af7a6c5f6cfec37822f395ca06a1252
SHA1: 1ea6705b7f1d12a3facf7674f50f4199de16d62a
SHA256: e878b1b134008556ef873b942974e3621104d5ce172c3086718e4185f39f7d41

Package: com.stem.unidentified
Name: Unidentified
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: hacks for tweaks and some ads blockers.
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Unidentified
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 373262 
Installed-Size: 1204
Filename: ./debs/unidentified.deb
MD5sum: 132530fd9c1b7e094ba2537528800729
SHA1: dc3cd50abd1dc9a6ce730535be839919b42e0107
SHA256: 8e120ca28b9fecd8c83f5d227ebee316b936bc4c099009e07c8d73493931714d

Package: com.stem.network
Name: carrier
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance carrier name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.carrier
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24398 
Installed-Size: 532
Filename: ./debs/carrier.deb
MD5sum: f0789c0f885e72886a870bcdab01d2ef
SHA1: 5a62b00f5a7f889bc19c8a2e60d7f9e6fdcb5d21
SHA256: 24d8d2eb0ee207c80893ffe386afaad869fe6abed2ffb5ae07a9dc91e345f330

Package: com.stem.lockscreen
Name: Lockit
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance lockscreen name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.lockit
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24806 
Installed-Size: 532
Filename: ./debs/lockscreen.deb
MD5sum: e059ebf2f8c8a7d5222112e5bd9e62bf
SHA1: 85701ba1df9ec486566f5ecb738f442575dec8ba
SHA256: f974fb3a83c78f26a1f43f8198f90d1cf51b2bace61b1c1b334d49ece98203cb

Package: com.stem.stoprevoke
Name: Stop Revoke
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: stop revoke no need to trust certificate profile to open up the app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.stoprevoke
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.1
Size: 29316 
Installed-Size: 528
Filename: ./debs/stoprevoke.deb
MD5sum: 90a2c060ba9c3f6257d3bc80de050ac5
SHA1: 0c61415a56ce21975987342ae44c5c8ded93f480
SHA256: 85c01e01b679deaa45b6a26dcdac928e722234dc772238ccb917677042b7d6ab

Package: com.stem.youtube
Name: cercube for youtube
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: no ads and no red banner in cercube
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.youtube
Maintainer: stemgrade
Author: stemgrade
Section: Tweaks
Version: 3.0
Size: 111628  
Installed-Size: 532
Filename: ./debs/youtube.deb
MD5sum: 6a7b6d4f783797ab835aee4845837d7f
SHA1: 8e119349448c64638f31c08d6209c40a8a0f6932
SHA256: 781ab543a33b12b6e25955502c8652a6ab72cb907314ac6640bf28b6585fd828

Package: com.stem.myiapcracker
Name: MyIapCracker
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Architecture: iphoneos-arm
Description: Tweaks and hacks for iOS 13 and 14
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.MyIapCracker
Maintainer: Stem Grade
Author: Stem Grade
Section: Tweaks
Version: 3.3
Size: 412112  
Installed-Size: 1188
Filename: ./debs/myiapcracker.deb
MD5sum: 69716fef69a310ba3df7b61b8942a8b1
SHA1: 7c6cbf6f6e74e7fbfff8c89d3800fdb4c2cd1c41
SHA256: 19fe7937f44e9fca94c61e5e1449c363a0897e5310ca4983eebc41001eb2e5c3

Package: stemgrade.zinitevi
Name: ZiniTevi Plus
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: no ads
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.zinitevi
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.5
Size: 43964   
Installed-Size: 716
Filename: ./debs/zinitevi.deb
MD5sum: 268983a4875c83a09a5b1a4791f9a16b
SHA1: ae4aca68224ce3ca38e5e28985c19086a4abb3b2
SHA256: 9dcb956a70c922fb7e4bb733d239cd72dc8397581bdc281a2b6017c628cebe22

Package: com.stem.youtube
Name: CerCube Plus
Depends: mobilesubstrate, preferenceloader, ws.hbang.common 
Architecture: iphoneos-arm
Description: no ads and no red banner in cercuber Support arm64 arm64e
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.youtube
Maintainer: StemGrade
Author: StemGrade
Section: Tweaks
Version: 3.1
Filename: ./debs/cercubeplus.deb
Size: 109286
Installed-Size: 544
MD5sum: 0cf1490bfa4c503a4cf385855d0f754b
SHA1: 226413a90bed1fd22dfb1ee4afcab9f945f3683e
SHA256: 8457d6aab462303c24c90c7c4b981c27ccf3a7bd6e021f84e49e014a17ec3083

Package: com.stem.darkmode
Name: YTDarker
Depends: mobilesubstrate, preferenceloader, ws.hbang.common 
Architecture: iphoneos-arm
Description: YT Darker mode
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.darkmode
Maintainer: stemgrade
Author: stemgrade
Section: Tweaks
Version: 1.0
Filename: ./debs/YTDarker.deb
Size: 56934
Installed-Size: 704
MD5sum: c3c46fe704a00393cdaaa82a08932805
SHA1: f2fee5deaa72675814a8d7e8e180a81ed8b5a5da
SHA256: 91fb1647cc4d0195760e198c6dd1ef35d78dc89755cf6bbab647c2e9db5fd2f9