Package: com.180.adguard
Name: adguard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enabled Pro
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.adguard
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.0
Filename: ./debs/adguard.deb
Size: 81750
Installed-Size: 624
MD5sum: 3dc719e39cb7ebc96ba047010612377e
SHA1: cee4e20dce767a6228c086a7b639277a50607867
SHA256: 6361972513a2ff1a88d3dd3decb1c027b2e4387f8f27c54a77a414f6237858c3

Package: com.stem.facebookdarkmode
Name: facebook darkmode
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: facebook darkmode
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.facebook
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 4.0
Installed-Size: 340
Filename: ./debs/facebookdarkmode.deb
Size: 65034
MD5sum: 339abfee4a499ec2fd5d112e61f0863d
SHA1: a50b26f85e6be8214f48c08176f4a4fbf9b9533c
SHA256: d510338ac40d57348aa74e033c7b6dbb86320a4bcffd0f6277e71fb2511d0a45

Package: com.stem.deficient
Name: Deficient
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks for Youtube with over 60+ tweaks to choose from
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.deficient
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Installed-Size: 712
Filename: ./debs/deficient.deb
Size: 111452
MD5sum: 0691868ccc5cef7a3b873e1124339d95
SHA1: 4dcd9f631e9677a1d1e5517b399555d50315eb6d
SHA256: eaef3976107c62df93d13f49956767c97dd5202e55ec847b6f901df38e3d4803

Package: com.stem.musicer
Name: Musicer
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks For Youtube Music app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.musicer
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 85516
Installed-Size: 592
Filename: ./debs/musicer.deb
MD5sum: b525fa131ce615cb49c5ca77f1fc8269
SHA1: 6b2ac37a619cce4dac0734758bb354f707bb29a9
SHA256: 1e473bef61159c1a3820bd6028f962e16d2b58a8a04c1229d23526080004dd2f

Package: com.stem.twitter
Name: Twitee
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks For twitter app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Twitee
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 80230
Installed-Size: 544
Filename: ./debs/twitter.deb
MD5sum: 7af7a6c5f6cfec37822f395ca06a1252
SHA1: 1ea6705b7f1d12a3facf7674f50f4199de16d62a
SHA256: e878b1b134008556ef873b942974e3621104d5ce172c3086718e4185f39f7d41

Package: com.stem.unidentified
Name: Unidentified
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: hacks for tweaks and some ads blockers.
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Unidentified
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 373262 
Installed-Size: 1204
Filename: ./debs/unidentified.deb
MD5sum: 132530fd9c1b7e094ba2537528800729
SHA1: dc3cd50abd1dc9a6ce730535be839919b42e0107
SHA256: 8e120ca28b9fecd8c83f5d227ebee316b936bc4c099009e07c8d73493931714d

Package: com.stem.network
Name: carrier
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance carrier name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.carrier
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24398 
Installed-Size: 532
Filename: ./debs/carrier.deb
MD5sum: f0789c0f885e72886a870bcdab01d2ef
SHA1: 5a62b00f5a7f889bc19c8a2e60d7f9e6fdcb5d21
SHA256: 24d8d2eb0ee207c80893ffe386afaad869fe6abed2ffb5ae07a9dc91e345f330

Package: com.stem.lockscreen
Name: Lockit
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance lockscreen name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.lockit
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24806 
Installed-Size: 532
Filename: ./debs/lockscreen.deb
MD5sum: e059ebf2f8c8a7d5222112e5bd9e62bf
SHA1: 85701ba1df9ec486566f5ecb738f442575dec8ba
SHA256: f974fb3a83c78f26a1f43f8198f90d1cf51b2bace61b1c1b334d49ece98203cb

Package: com.stem.stoprevoke
Name: Stop Revoke
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: stop revoke no need to trust certificate profile to open up the app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.stoprevoke
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 29310 
Installed-Size: 528
Filename: ./debs/stoprevoke.deb
MD5sum: a6f673590d49126f8ac87425525d01ea
SHA1: 68189969ef2f9fa738a7151d2a1a2c817d9cd6ad
SHA256: e9ec6fe5695c64ebe7807e6d9dfda91beb0b3ec9d70b067337069f0ee9ff7c9b

Package: com.stem.youtube
Name: cercube for youtube
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: no ads and no red banner in cercube
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.youtube
Maintainer: stemgrade
Author: stemgrade
Section: Tweaks
Version: 3.0
Size: 111628  
Installed-Size: 532
Filename: ./debs/youtube.deb
MD5sum: 6a7b6d4f783797ab835aee4845837d7f
SHA1: 8e119349448c64638f31c08d6209c40a8a0f6932
SHA256: 781ab543a33b12b6e25955502c8652a6ab72cb907314ac6640bf28b6585fd828

Package: com.stem.myiapcracker
Name: MyIapCracker
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Architecture: iphoneos-arm
Description: Tweak for apps and systems tweaks
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.MyIapCracker
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3
Size: 391858  
Installed-Size: 1120
Filename: ./debs/myiapcracker.deb
MD5sum: e5f1fdbe545e6043dc024c946a0394e2
SHA1: 96d502ef0596b60d9c0d4bd482db6c0af47c920d
SHA256: a79d3514d539c5605cc3301840bf3a22c4f22d2c389712531c858bd26a95140e

