Package: com.180.adguard
Name: adguard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enabled Pro
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.adguard
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.0
Filename: ./debs/adguard.deb
Size: 81750
Installed-Size: 624
MD5sum: 3dc719e39cb7ebc96ba047010612377e
SHA1: cee4e20dce767a6228c086a7b639277a50607867
SHA256: 6361972513a2ff1a88d3dd3decb1c027b2e4387f8f27c54a77a414f6237858c3

Package: com.stem.facebookdarkmode
Name: facebook darkmode
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: facebook darkmode
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.facebook
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 4.0
Installed-Size: 340
Filename: ./debs/facebookdarkmode.deb
Size: 65034
MD5sum: 339abfee4a499ec2fd5d112e61f0863d
SHA1: a50b26f85e6be8214f48c08176f4a4fbf9b9533c
SHA256: d510338ac40d57348aa74e033c7b6dbb86320a4bcffd0f6277e71fb2511d0a45

Package: com.stem.deficient
Name: Deficient
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks for Youtube with over 60+ tweaks to choose from
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.deficient
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Installed-Size: 712
Filename: ./debs/deficient.deb
Size: 111452
MD5sum: 0691868ccc5cef7a3b873e1124339d95
SHA1: 4dcd9f631e9677a1d1e5517b399555d50315eb6d
SHA256: eaef3976107c62df93d13f49956767c97dd5202e55ec847b6f901df38e3d4803

Package: com.stem.musicer
Name: Musicer
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks For Youtube Music app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.musicer
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 85516
Installed-Size: 592
Filename: ./debs/musicer.deb
MD5sum: b525fa131ce615cb49c5ca77f1fc8269
SHA1: 6b2ac37a619cce4dac0734758bb354f707bb29a9
SHA256: 1e473bef61159c1a3820bd6028f962e16d2b58a8a04c1229d23526080004dd2f

Package: com.stem.twitter
Name: Twitee
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: Tweaks For twitter app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Twitee
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 80230
Installed-Size: 544
Filename: ./debs/twitter.deb
MD5sum: 7af7a6c5f6cfec37822f395ca06a1252
SHA1: 1ea6705b7f1d12a3facf7674f50f4199de16d62a
SHA256: e878b1b134008556ef873b942974e3621104d5ce172c3086718e4185f39f7d41

