Package: com.180.adguard
Name: adguard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enabled Pro
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.adguard
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.0
Filename: ./debs/adguard.deb
Size: 81750
Installed-Size: 624
MD5sum: 3dc719e39cb7ebc96ba047010612377e
SHA1: cee4e20dce767a6228c086a7b639277a50607867
SHA256: 6361972513a2ff1a88d3dd3decb1c027b2e4387f8f27c54a77a414f6237858c3

Package: com.stem.facebookdarkmode
Name: facebook darkmode
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: facebook darkmode
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.facebook
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 4.0
Installed-Size: 340
Filename: ./debs/facebookdarkmode.deb
Size: 65034
MD5sum: 339abfee4a499ec2fd5d112e61f0863d
SHA1: a50b26f85e6be8214f48c08176f4a4fbf9b9533c
SHA256: d510338ac40d57348aa74e033c7b6dbb86320a4bcffd0f6277e71fb2511d0a45

Package: stemgrade.musicer
Name: Musicer
Architecture: iphoneos-arm
Description: Musicer is for YouTube Music Tweaker Support for arm64 arm64e only to used the tweak open up youtube music at the top bar click on SG.
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.musicer
Maintainer: StemGrade
Author: StemGrade
Section: Tweaks
Version: 3.1
Size: 29428
Installed-Size: 204
Filename: ./debs/musicer.deb
MD5sum: a3c67bfcf6ce5e02a1f80bcae0dc3d9b
SHA1: e957107093446a8b76cf2b241f56a3cbc24760d4
SHA256: a8e11eedbebe2e2b9c75ddee4e5b7ad3ebff3176bc993d42f71ca7f2ea3e63a9

Package: com.stem.twitter
Name: Twitee
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Tweaks For twitter app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.Twitee
Maintainer: stemgrade
Author: stemgrade
Section: Tweaks
Version: 3.1
Size: 80838 
Installed-Size: 552
Filename: ./debs/twitter.deb
MD5sum: 1fa3cd223dc80ab9f5dde71bbb0d7bd8
SHA1: 275d26b41bf4e01c33297a8f57aaa63dfaef7600
SHA256: 3373e0e668adbc7e37437288c5f0e271393e288159da5218f392a5636d6e04d0

Package: com.stem.network
Name: carrier
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance carrier name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.carrier
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24398 
Installed-Size: 532
Filename: ./debs/carrier.deb
MD5sum: f0789c0f885e72886a870bcdab01d2ef
SHA1: 5a62b00f5a7f889bc19c8a2e60d7f9e6fdcb5d21
SHA256: 24d8d2eb0ee207c80893ffe386afaad869fe6abed2ffb5ae07a9dc91e345f330

Package: com.stem.lockscreen
Name: Lockit
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: chance lockscreen name to anything you like
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.lockit
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.0
Size: 24806 
Installed-Size: 532
Filename: ./debs/lockscreen.deb
MD5sum: e059ebf2f8c8a7d5222112e5bd9e62bf
SHA1: 85701ba1df9ec486566f5ecb738f442575dec8ba
SHA256: f974fb3a83c78f26a1f43f8198f90d1cf51b2bace61b1c1b334d49ece98203cb

Package: com.stem.stoprevoke
Name: Stop Revoke
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Description: stop revoke no need to trust certificate profile to open up the app
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.stoprevoke
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 3.2
Size: 26058 
Installed-Size: 520
Filename: ./debs/stoprevoke.deb
MD5sum: 0c831bf510dc5ae1d13b44610c86520f
SHA1: cd1f6442187a6ad77db412762b1a995c18d8074d
SHA256: d2bc025662d7a57d8ccc1e3d969996d258f8ffcb867cdf9f00fb7372cedb22b8

Package: stemgrade.zinitevi
Name: ZiniTevi Plus
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Description: no ads
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.zinitevi
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 1.7
Size: 98964    
Installed-Size: 584
Filename: ./debs/zinitevi.deb
MD5sum: ecad4c9cb831cd158ea571515695a864
SHA1: 2bee4f8d55c8ef305345ec601550905258f2f02f
SHA256: 29dbcbc8719dac3fbe3350c7f0f70de46a3d0994ec1091a97b42e0fee78b8cf4

Package: com.stem.youtube
Name: CerCube Plus
Depends: mobilesubstrate, preferenceloader, ws.hbang.common 
Architecture: iphoneos-arm
Description: no ads and no red banner in cercuber Support arm64 arm64e
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.youtube
Maintainer: StemGrade
Author: StemGrade
Section: Tweaks
Version: 6.3
Filename: ./debs/cercubeplus.deb
Size: 110818 
Installed-Size: 544
MD5sum: 98f4dd34b2d62a459f2f9de579f87e28
SHA1: 8633e352e6b32134696d58f349bf65227790b7b3
SHA256: 7d8baa92f6b822faceab038d451b35268600600dba44c9c49368e051151326ad

Package: com.stem.ytdarker
Name: YTDarker Plus
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.spark.libsparkcolourpicker 
Architecture: iphoneos-arm
Description: YT Darker mode
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.ytdarker
Maintainer: stemgrade
Author: stemgrade
Section: Tweaks
Version: 3.5
Filename: ./debs/YTDarker.deb
Size: 95800
Installed-Size: 644
MD5sum: a4712a1fc9e3e0f8743a4c4fdb194d5e
SHA1: 80cd95f1388cfcc4d0f9e4519a432bb33e1bef5f
SHA256: 4ae00a8481a6b8b323de2a8ddb8101b4c401ee0b021cf4910d9290019e3af108

Package: com.stem.screenshoot
Name: Screen Shoot
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15)
Architecture: iphoneos-arm
Description: Hold 2 finger at once on statue bar and swipe down to take screen shoot
Depiction: https://stemgrade.github.io/depictions/?p=com.stem.screenshoot
Maintainer: stem grade
Author: Stem Grade
Section: Tweaks
Version: 6.0
Filename: ./debs/screenshoot.deb
Size: 31778
Installed-Size: 316
MD5sum: 89b8be6ce76fc2a5fecc5fc081f994b6
SHA1: e9c2a5b496473d80e9923da863b6d85e7f5d3b18
SHA256: 711da857692de1d7e393b6dcc2746b3ee29c9200a2bc8ddf4fbd230903fef882

Package: com.stem.deficient
Name: Deficient
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Tweaks for Youtube with over 90+ tweaks to choose
Depiction: https://stemgrade.github.io/depictions/?p=com.stemgrade.deficient
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 4.4
Installed-Size: 576
Filename: ./debs/deficient.deb
Size: 97182  
MD5sum: 6054eeedc61c64148249c71e5d0cd0b0
SHA1: baa96b23a49551a6282d97366321c56f525bac15
SHA256: 901bb90e5d07550c83dbac545a46822c93fac7a356f5053c91f506cd6dc164af