Package: ru.rj.afsocial
Name: AFSocial
Depends: mobilesubstrate
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Replaces: sileot.afsocial 
Architecture: iphoneos-arm
Description: tweaks for your favourite social apps.
Maintainer: 3xtc
Author: ɛvɪɗɛηт
Section: Tweaks
Version: 2.6.7
Filename: ./debs/com.3xtc.afsocial.deb
Size: 3437526
Installed-Size: 6500
MD5sum: 65e5e0fb84f0b1cba9a1f8b2cb29645c
SHA1: 3864928899eb63eb0f87a86ba4fa15270267a1a6
SHA256: 93f78a12016870cec71c5081cae6d337e4f477c62010eb46121974230702ea92
Depiction: https://stemgrade.github.io/stemgrade/depictions/?p=com.3xtc.afsocial

Package: com.180.adguard
Name: adguard
Depends: mobilesubstrate, preferenceloader 
Architecture: iphoneos-arm
Description: arm6e A12/A13 support and armv6 support for older device 
Maintainer: stem grade
Author: stem grade
Section: Tweaks
Version: 0.0.2
Filename: ./debs/adguard.deb
Size: 81750
MD5sum: 3dc719e39cb7ebc96ba047010612377e
SHA1: cee4e20dce767a6228c086a7b639277a50607867
SHA256: 6361972513a2ff1a88d3dd3decb1c027b2e4387f8f27c54a77a414f6237858c3